<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6q-Yi-xJi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4hf-AE-8qZ">
            <objects>
                <viewController id="e6q-Yi-xJi" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cu8-zn-XKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taT-m7-iTh">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.3221149948" green="0.81966598339999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rPa-PQ-LnQ"/>
                                    <constraint firstAttribute="width" constant="185" id="vna-me-Zwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="e6q-Yi-xJi" eventType="touchUpInside" id="6FF-x0-OYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="taT-m7-iTh" firstAttribute="centerX" secondItem="Cu8-zn-XKC" secondAttribute="centerX" id="UlP-iL-1CO"/>
                            <constraint firstItem="taT-m7-iTh" firstAttribute="centerY" secondItem="Cu8-zn-XKC" secondAttribute="centerY" id="qQu-7w-hFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRO-v2-JY4"/>
                    </view>
                    <connections>
                        <segue destination="ZPO-Mw-ZBD" kind="presentation" identifier="loginToHome" id="hlG-BS-DIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ0-uo-qIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="23.838080959520241"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="DfS-MS-nUX">
            <objects>
                <viewController id="hml-Wj-LXg" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmc-fl-L46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-jx-w1g">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QRH-9G-47q"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wGA-jx-w1g" firstAttribute="leading" secondItem="gBg-i6-Xid" secondAttribute="leading" id="0aP-9o-bs3"/>
                            <constraint firstItem="gBg-i6-Xid" firstAttribute="trailing" secondItem="wGA-jx-w1g" secondAttribute="trailing" id="hY1-2n-9QP"/>
                            <constraint firstItem="wGA-jx-w1g" firstAttribute="top" secondItem="gBg-i6-Xid" secondAttribute="top" id="rvg-TC-wlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBg-i6-Xid"/>
                    </view>
                    <navigationItem key="navigationItem" id="AX5-ti-SBU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Dvy-vx-1JH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="hml-Wj-LXg" id="DCG-cO-Yce"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="hzO-po-BR5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="hml-Wj-LXg" id="Uag-us-4mt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="wGA-jx-w1g" id="DTt-A0-ZAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFb-YZ-OZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="948"/>
        </scene>
        <!--Home-->
        <scene sceneID="3aY-EU-thW">
            <objects>
                <tableViewController id="Fhw-xr-p72" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5p-Xb-cJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="3AY-5t-Riw" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AY-5t-Riw" id="UBr-wD-9eS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-GB-2y2">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0zb-7t-7qP"/>
                                                <constraint firstAttribute="height" constant="65" id="6P2-3b-2O3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-rP-ZdB">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-oy-Arw">
                                            <rect key="frame" x="89" y="33" width="270" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsX-hv-41M" userLabel="favButton">
                                            <rect key="frame" x="329" y="109" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="KNx-fv-gLX"/>
                                                <constraint firstAttribute="height" constant="20" id="ZmE-zN-1w3"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="3AY-5t-Riw" eventType="touchUpInside" id="qO7-3E-w3R"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quF-K6-6Fe" userLabel="retweetButton">
                                            <rect key="frame" x="299" y="109" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="JUH-dy-PfR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="OJG-DA-syN"/>
                                                <constraint firstAttribute="height" constant="20" id="hse-iX-kFF"/>
                                                <constraint firstAttribute="width" constant="20" id="zvU-e0-Qzi"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="3AY-5t-Riw" eventType="touchUpInside" id="a8G-ME-Kme"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-Jg-qTC">
                                            <rect key="frame" x="328" y="11" width="27" height="118"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r9V-GB-2y2" firstAttribute="top" secondItem="UBr-wD-9eS" secondAttribute="topMargin" id="1Jd-JN-cEk"/>
                                        <constraint firstItem="FXO-rP-ZdB" firstAttribute="top" secondItem="UBr-wD-9eS" secondAttribute="topMargin" id="1o2-lY-B9A"/>
                                        <constraint firstItem="yDW-Jg-qTC" firstAttribute="top" secondItem="UBr-wD-9eS" secondAttribute="topMargin" id="4kT-Dq-vgv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yDW-Jg-qTC" secondAttribute="bottom" constant="10" id="7gG-a6-UV8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dsX-hv-41M" secondAttribute="trailing" constant="10" id="8bJ-Gk-Fz4"/>
                                        <constraint firstItem="FXO-rP-ZdB" firstAttribute="leading" secondItem="r9V-GB-2y2" secondAttribute="trailing" constant="8" id="LOH-Hs-2qj"/>
                                        <constraint firstItem="kcX-oy-Arw" firstAttribute="trailing" secondItem="UBr-wD-9eS" secondAttribute="trailingMargin" id="OU8-IT-FYn"/>
                                        <constraint firstItem="r9V-GB-2y2" firstAttribute="leading" secondItem="UBr-wD-9eS" secondAttribute="leadingMargin" id="OdB-Mw-9OZ"/>
                                        <constraint firstItem="kcX-oy-Arw" firstAttribute="leading" secondItem="r9V-GB-2y2" secondAttribute="trailing" constant="8" id="Phx-Fc-0DC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dsX-hv-41M" secondAttribute="bottom" constant="10" id="UZ1-LO-4d7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="quF-K6-6Fe" secondAttribute="bottom" constant="10" id="Vey-tc-ib8"/>
                                        <constraint firstItem="dsX-hv-41M" firstAttribute="top" secondItem="kcX-oy-Arw" secondAttribute="bottom" constant="10" id="c31-h7-nms"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yDW-Jg-qTC" secondAttribute="trailing" constant="4" id="eDa-a1-PX2"/>
                                        <constraint firstItem="kcX-oy-Arw" firstAttribute="top" secondItem="FXO-rP-ZdB" secondAttribute="bottom" constant="4" id="fiY-78-2oS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="quF-K6-6Fe" secondAttribute="bottom" constant="10" id="gwh-qi-Nke"/>
                                        <constraint firstItem="dsX-hv-41M" firstAttribute="leading" secondItem="quF-K6-6Fe" secondAttribute="trailing" constant="10" id="umJ-Zw-zRh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="dsX-hv-41M" id="I1u-pZ-hal"/>
                                    <outlet property="profileImageView" destination="r9V-GB-2y2" id="lQq-yQ-cj8"/>
                                    <outlet property="retweetButton" destination="quF-K6-6Fe" id="Fid-W0-ZQw"/>
                                    <outlet property="tweetContent" destination="kcX-oy-Arw" id="Rfs-EE-Ugo"/>
                                    <outlet property="tweetDate" destination="yDW-Jg-qTC" id="3LK-79-YG6"/>
                                    <outlet property="usernameLabel" destination="FXO-rP-ZdB" id="lLQ-Wo-csQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fhw-xr-p72" id="gLi-1S-eci"/>
                            <outlet property="delegate" destination="Fhw-xr-p72" id="uY9-Ex-JTB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="806-Sq-SUT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6eQ-RE-MyW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Fhw-xr-p72" id="6AT-sq-A31"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="X9v-oT-LPG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="CMJ-aC-PI0" kind="presentation" id="jn3-5q-pHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6y-Kl-e6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHg-9S-9fG">
            <objects>
                <navigationController id="ZPO-Mw-ZBD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keD-pT-v7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3221149948" green="0.81966598339999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Fhw-xr-p72" kind="relationship" relationship="rootViewController" id="qhF-2r-aTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvx-wv-Q5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="24"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="0Z3-38-6Ry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMJ-aC-PI0" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqg-jJ-y3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3221149948" green="0.81966598339999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hml-Wj-LXg" kind="relationship" relationship="rootViewController" id="jSq-7j-JGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5S-it-F43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="948"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
